<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Homework2</title>
</head>
<body>

  <video autoplay loop muted class="bgvideo" id="bgvideo">
    <source src="./video/wave-nature-waves-ocean-water-sand-water-23350-full.mp4" type="video/mp4">
  </video>

  <nav>
    <a class="link" href="#">Главная</a>
    <a class="link" href="./catalog/catalog.html">Каталог</a>
    <a class="link" href="#">Контакты</a>
  </nav>  

  <h1 class="title1">Главная страница</h1>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit obcaecati et ea eveniet numquam eligendi iure facilis omnis, facere consequatur accusantium ad modi quas exercitationem labore sed magni nostrum laborum.</p>
  <h2 class="title2">Добро пожаловать на сайт</h2>
  <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores recusandae minus, sequi magnam ipsam iure illum laborum nemo nisi eos reiciendis. Fugit inventore libero asperiores impedit officia porro enim pariatur.</p>
  <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores recusandae minus, sequi magnam ipsam iure illum laborum nemo nisi eos reiciendis. Fugit inventore libero asperiores impedit officia porro enim pariatur.</p>
  <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores recusandae minus, sequi magnam ipsam iure illum laborum nemo nisi eos reiciendis. Fugit inventore libero asperiores impedit officia porro enim pariatur.</p>
</body>
</html>