<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>OnlineStore</title>
  </head>

  <body>
    <header class="header container">
      <div class="site-logo">
        <a href="#"><img class="logo" src="./img/Logo1.png" alt="Логотип" /></a>
        <button class="button_menu">
          <img class="logo" src="./img/search.png" alt="Поиск" />
        </button>
      </div>
      <div class="site-navi">
        <button class="button_menu">
          <img src="./img/humburger.png" alt="Меню" />
        </button>
        <button class="button_menu btn_profile icon_hidden">
          <img src="./img/profile.png" alt="Профиль" />
        </button>
        <button class="button_menu icon_hidden">
          <img src="./img/basket.png" alt="Корзина" />
        </button>
      </div>
    </header>

    <main>
      <section class="brand container">
        <div class="icon_hidden">
          <img src="./img/man1.png" alt="Man in black" />
        </div>
        <div class="text_brand">
          <div class="titles">
            <h1 class="title_brand">THE BRAND</h1>
            <h2 class="title_brand2">OF LUXERIOUS <span>FASHION</span></h2>
          </div>
        </div>
      </section>

      <section class="sale container">
        <div class="saling">
          <img src="./img/girl1.png" alt="For women" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">30% OFF</p>
            <h3 class="sale_women">FOR WOMEN</h3>
          </div>
        </div>
        <div class="saling">
          <img src="./img/sale_man.png" alt="For men" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">HOT DEAL</p>
            <h3 class="sale_women">FOR MEN</h3>
          </div>
        </div>
        <div class="saling">
          <img src="./img/child.png" alt="For kids" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">NEW ARRIVALS</p>
            <h3 class="sale_women">FOR KIDS</h3>
          </div>
        </div>
        <div class="saling sale_long">
          <img class="icon_hidden" src="./img/things.png" alt="For all" />
          <img
            class="large_hidden"
            src="./img/things_small.svg"
            alt="For all"
          />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">LUXIROUS & TRENDY</p>
            <h3 class="sale_women">ACCESORIES</h3>
          </div>
        </div>
      </section>

      <section class="fetured container">
        <div class="feturing">
          <p class="text_fetured">Fetured Items</p>
          <p class="parag">
            Shop for items based on what we featured in this week
          </p>
        </div>
        <div class="fetur_fotos">
          <div class="fetur_foto">
            <img src="./img/foto_fetured1.jpg" alt="sportman" />
            <div class="fetur_text">
              <p class="fetur_title">ELLERY X M'O CAPSULE</p>
              <p class="fetur_parag">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetur_price">$52.00</p>
            </div>
          </div>
          <div class="fetur_foto">
            <img src="./img/foto_fetured2.png" alt="officegoods_women" />
            <div class="fetur_text">
              <p class="fetur_title">ELLERY X M'O CAPSULE</p>
              <p class="fetur_parag">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetur_price">$52.00</p>
            </div>
          </div>
          <div class="fetur_foto">
            <img src="./img/foto_fetured3.png" alt="beachgoods_men" />
            <div class="fetur_text">
              <p class="fetur_title">ELLERY X M'O CAPSULE</p>
              <p class="fetur_parag">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetur_price">$52.00</p>
            </div>
          </div>
          <div class="fetur_foto">
            <img src="./img/foto_fetured4.png" alt="everywear_men" />
            <div class="fetur_text">
              <p class="fetur_title">ELLERY X M'O CAPSULE</p>
              <p class="fetur_parag">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetur_price">$52.00</p>
            </div>
          </div>
          <div class="fetur_foto">
            <img src="./img/foto_fetured5.png" alt="everywear_women" />
            <div class="fetur_text">
              <p class="fetur_title">ELLERY X M'O CAPSULE</p>
              <p class="fetur_parag">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetur_price">$52.00</p>
            </div>
          </div>
          <div class="fetur_foto">
            <img src="./img/foto_fetured6.png" alt="summerwear_women" />
            <div class="fetur_text">
              <p class="fetur_title">ELLERY X M'O CAPSULE</p>
              <p class="fetur_parag">
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <p class="fetur_price">$52.00</p>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="content__btn">
          <button class="content__btn__button">Browse All Product</button>
        </div>
      </section>
    </main>
  </body>
</html>
