<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>OnlineStore</title>
  </head>

  <body>
    <header class="header container">
      <div class="site-logo">
        <a href="#"><img class="logo" src="./img/Logo1.png" alt="Логотип" /></a>
        <button class="button_menu">
          <img class="logo" src="./img/search.png" alt="Поиск" />
        </button>
      </div>
      <div class="site-navi">
        <button class="button_menu burger">
          <img src="./img/humburger.png" alt="Меню" />
        </button>

        <button class="button_menu btn_profile icon_hidden">
          <img src="./img/profile.png" alt="Профиль" />
        </button>
        <button class="button_menu icon_hidden">
          <img src="./img/basket.png" alt="Корзина" />
          <span class="five_in_basket">5</span>
        </button>
      </div>
    </header>

    <main>
      <section class="brand container">
        <div class="icon_hidden">
          <img src="./img/man1.png" alt="Man in black" />
        </div>
        <div class="text_brand">
          <div class="titles">
            <h1 class="title_brand">THE BRAND</h1>
            <h2 class="title_brand2">OF LUXERIOUS <span>FASHION</span></h2>
          </div>
        </div>
        <div class="menu-active hidden">
          <div class="menu-active__all">
            <!-- <button class="menu-close">
              <img src="img/close.svg" alt="close" />
            </button> -->
            <h4 class="menu-heading">MENU</h4>
            <div class="menu-man">
              <h5 class="menu-text">MAN</h5>
              <ul class="menu-list">
                <li class="menu_lists">
                  <a class="menu_link" href="#">Accessories</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Bags</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Denim</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">T-Shirts</a>
                </li>
              </ul>
            </div>
            <div class="menu-woman">
              <h5 class="menu-text">WOMAN</h5>
              <ul class="menu-list">
                <li class="menu_lists">
                  <a class="menu_link" href="#">Accessories</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Jackets &amp;&nbsp;Coats</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Polos</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">T-Shirts</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Shirts</a>
                </li>
              </ul>
            </div>
            <div class="menu-kids">
              <h5 class="menu-text">KIDS</h5>
              <ul class="menu-list">
                <li class="menu_lists">
                  <a class="menu_link" href="#">Accessories</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Jackets &amp;&nbsp;Coats</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Polos</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">T-Shirts</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Shirts</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Bags</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="sale container">
        <div class="saling">
          <img src="./img/girl1.png" alt="For women" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">30% OFF</p>
            <h3 class="sale_women">FOR WOMEN</h3>
          </div>
        </div>
        <div class="saling">
          <img src="./img/sale_man.png" alt="For men" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">HOT DEAL</p>
            <h3 class="sale_women">FOR MEN</h3>
          </div>
        </div>
        <div class="saling">
          <img src="./img/child.png" alt="For kids" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">NEW ARRIVALS</p>
            <h3 class="sale_women">FOR KIDS</h3>
          </div>
        </div>
        <div class="saling sale_long">
          <img class="icon_hidden" src="./img/things.png" alt="For all" />
          <img
            class="large_hidden"
            src="./img/things_small.svg"
            alt="For all"
          />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">LUXIROUS &amp;&nbsp;TRENDY</p>
            <h3 class="sale_women">ACCESORIES</h3>
          </div>
        </div>
      </section>

      <section class="products container">
        <div class="main__title">
          <h3>Fetured Items</h3>
          <p>Shop for items based on what we featured in this week</p>
        </div>
        <div class="all__cards">
          <div class="product__card">
            <div class="prod__image_cont">
              <img
                class="product__image"
                src="./img/foto_fetured1.jpg"
                alt="man"
              />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured2.png" alt="woman" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured3.png" alt="man" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured4.png" alt="man" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured5.png" alt="woman" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured6.png" alt="woman" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="all__prod__button">
          <button>Browse All Product</button>
        </div>
      </section>

      <section class="services container">
        <div class="services_icons">
          <img
            class="service_icon service_delivery"
            src="./img/car_icon.svg"
            width="45"
            height="32"
            alt="car delivery"
          />
          <div class="service_text">
            <h4 class="services_title">Free Devivery</h4>
            <p class="services_parag">
              Worldwide delivery on all. Authorit tively morph <br />
              next-generation innov tion with extensive models.
            </p>
          </div>
        </div>

        <div class="services_icons">
          <img
            class="service_icon service_sales"
            src="./img/percent_icon.svg"
            width="40"
            height="40"
            alt="sales"
          />
          <div class="service_text">
            <h4 class="services_title">Sales &amp;&nbsp;discounts</h4>
            <p class="services_parag">
              Worldwide delivery on all. Authorit tively morph <br />
              next-generation innov tion with extensive models.
            </p>
          </div>
        </div>

        <div class="services_icons">
          <img
            class="service_icon service_quality"
            src="./img/crown_icon.svg"
            width="47"
            height="35"
            alt="quality"
          />
          <div class="service_text">
            <h4 class="services_title">Quality assurance</h4>
            <p class="services_parag">
              Worldwide delivery on all. Authorit tively morph <br />
              next-generation innov tion with extensive models.
            </p>
          </div>
        </div>
      </section>

      <section class="subscribes container">
        <div class="footer__blur">
          <div class="footer__subscribe__info">
            <img src="./img/subscribe_woman.png" alt="woman" />
            <p>
              “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
              pulvinar purus condimentum“
            </p>
          </div>
          <div class="footer__subsc_subsc">
            <div class="footer__subsc_subsc__text">
              <h2>SUBSCRIBE</h2>
              <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="footer__subsc__form__btn">
              <form action="#">
                <input required type="email" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer container">
        <div class="footer_rights">
          <p class="footer_parag">© 2022 Brand All Rights Reserved.</p>
        </div>
        <div class="footer_icons">
          <a class="social_link" href="https://facebook.com/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 320 512"
            >
              <style>
                svg {
                  fill: rgba(0, 0, 0, 1);
                }
              </style>
              <path
                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
              /></svg
          ></a>
          <a class="social_link" href="https://ru.instagram.com"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 448 512"
            >
              <style>
                svg {
                  fill: rgba(0, 0, 0, 1);
                }
              </style>
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              /></svg
          ></a>

          <a class="social_link" href="https://www.ru.pinterest.com/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 384 512"
            >
              <style>
                svg {
                  fill: rgba(0, 0, 0, 1);
                }
              </style>
              <path
                d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"
              />
            </svg>
          </a>

          <a class="social_link" href="https://twitter.com/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 512 512"
            >
              <style>
                svg {
                  fill: rgba(0, 0, 0, 1);
                }
              </style>
              <path
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
              />
            </svg>
          </a>
        </div>
      </footer>
    </main>
  </body>
</html>
