@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Open+Sans:wght@600;800&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 600;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  display: flex;
  min-height: 75px;
  justify-content: space-between;
  background-color: rgba(34, 34, 34, 1);
}

.container {
  width: 1600px;
  margin: 0 auto;
}

.site-logo {
  display: flex;
  margin-left: 231px;
  align-items: end;
  gap: 41px;
  margin-bottom: 20px;
}

.button_menu {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.burger {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
            animation: heartbeat 1.5s ease-in-out infinite both;

}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


.site-navi {
  display: flex;
  margin: 26px 240px 20px 0;
  align-items: center;
  gap: 33px;
}

.button_menu {
  position: relative;
}

.five_in_basket {
    position: absolute;
    top: 0;
    transform: translateY(-40%);
    right: -9px;
    display: flex;
    padding: 1px 6px 4px 7px;
    border-radius: 20px;
    background-color: 
    rgba(241, 109, 127, 1);
    color: rgba(255, 255, 255, 1);
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.brand {
  display: flex;
  background-color: rgba(241, 228, 230, 1);
  position: relative;
}

.menu-active {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  background: #FFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.hidden {
  display: none;
}

.menu-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  padding: 32px 144px 24px 33px;
  color: 
  rgba(0, 0, 0, 1);
}

.menu-text {
  padding-left: 32px;
  padding-bottom: 12px;
  color: 
  rgba(241, 109, 127, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.menu-list {
  list-style: none;
  padding-left: 54px;
  padding-bottom: 20px;
}

.menu_lists {
  padding-bottom: 11px;
}

.menu_link {
  text-decoration: none;
  color: rgba(111, 110, 110, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.text_brand {
  padding-left: 63px;
}

.titles {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 290px;
  transition: transform 1s;
  cursor: pointer;
}

.titles:hover {
  transform: scale(1.5);
}

.title_brand {
  color: #222;
  font-size: 48px;
  font-family: Lato;
  font-weight: 900;
  line-height: 58px;
}

.title_brand2 {
  color: #222;
  font-size: 32px;
  font-family: Lato;
  font-weight: 700;
  line-height: 38px;
}

span {
  color: rgba(241, 109, 127, 1);
}

.sale {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-columns: 360px 360px 360px;
  margin-top: 65px;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.saling {
  position: relative;
  display: flex;
}

.sale_long {
  grid-column: span 3;
  grid-row: span 1;
}

.text_sale {
  position: absolute;
  text-align: center;
  width: 360px;
  left: 0;
  top: 0;
  text-align: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.sale_text {
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-family: 'Lato';
  line-height: 19px;
  font-weight: 400;
  animation: text-flicker-in-glow 4s linear both;
}

 @keyframes text-flicker-in-glow {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
        text-shadow: none;
    }
    10.1% {
        opacity: 1;
        text-shadow: none;
      }
    10.2% {
        opacity: 0;
        text-shadow: none;
      }
    20% {
        opacity: 0;
        text-shadow: none;
      }
    20.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.25);
      }
    20.6% {
        opacity: 0;
        text-shadow: none;
      }
    30% {
      opacity:0;
      text-shadow: none;
      }
    30.1% {
      opacity: 1;
      text-shadow: 0 0 30px rgba(255,255,255,.45), 0 0 60px rgba(255,255,255,.25);
      }
    30.5% {
      opacity: 1;
      text-shadow: 0 0 30px rgba(255,255,255,.45), 0 0 60px rgba(255,255,255,.25);
      }
      30.6% {
      opacity: 0;
      text-shadow: none;
      }
      45% {
      opacity: 0;
      text-shadow: none;
      }
      45.1% {
      opacity: 1;
      text-shadow: 0 0 30px rgba(255,255,255,.45), 0 0 60px rgba(255,255,255,.25);
      }
      50% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.45), 0 0 60px rgba(255,255,255,.25);
      }
      55% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.45), 0 0 60px #ffffff40;
      }
      55.1% {
        opacity: 0;
        text-shadow: none;
      }
      57% {
        opacity: 0;
        text-shadow:none;
      }
      57.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.55), 0 0 60px hsla(0, 0%, 100%, 0.35);
      }
      60% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35);
      }
      60.1% {
        opacity: 0;
        text-shadow:none;
      }
      65% {
        opacity: 0;
        text-shadow: none;
      }
      65.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.55), 0 0 60px rgba(255,255,255,.35), 0 0 100px rgba(255,255,255,.1);
      }
      75% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.55), 0 0 60px rgba(255,255,255,.35), 0 0 100px rgba(255,255,255,.1);
      }
      75.1% {
        opacity: 0;
        text-shadow: none
      }
      77% {
        opacity: 0;
        text-shadow: none;
      }
      77.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.55), 0 0 60px rgba(255,255,255,.4), 0 0 110px rgba(255,255,255,.2), 0 0 100px rgba(255,255,255,.1);
      }
      85% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.55), 0 0 60px rgba(255,255,255,.4), 0 0 110px rgba(255,255,255,.2), 0 0 100px rgba(255,255,255,.1);
      }
      85.1% {
        opacity: 0;
        text-shadow: none;
      }
      86% {
        opacity: 0;
        text-shadow: none;
      }
      86.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255,255,255,.6), 0 0 60px rgba(255,255,255,.45), 0 0 110px rgba(255,255,255,.25), 0 0 100px rgba(255,255,255,.1);
      }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255,255,255,.6), 0 0 60px rgba(255,255,255,.45), 0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1);
  }
}


.sale_women {
  color: rgba(241, 109, 127, 1);
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.products {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__title h3 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.main__title p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  margin-top: 6px;
}

.all__cards {
  display: flex;
  gap: 30px;
  margin-top: 48px;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 230px;
  padding-right: 230px;
}

.product__card {
  display: flex;
  flex-direction: column;
  width: 360px;
}

/*--product card hover image --*/
.prod__image_cont{
  position: relative;
}
.prod__image_cont:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;left:0;right:0;
  background-color:rgba(0,0,0,0);
}
.prod__image_cont:hover::before {
  background: rgba(58, 56, 56, 0.86);
}
.prod__image_cont img {
  display:block;
}
.prod__image_cont .btn {
  width: 138px;
  height: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity:0;
  background: none;
  border: 1px solid #FFFFFF;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
} 
.prod__image_cont:hover button {   
  opacity: 1;
}
/*----*/

.card__text {
  background-color: #f8f8f8;
  padding-left: 16px;
  padding-right: 29px;
}

.card__text h3 {
  padding-top: 24px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.card__text p {
  margin-top: 12.6px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}

.card__text h4 {
  margin-top: 18px;
  padding-bottom: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.all__prod__button {
  margin-top: 48.5px;
  margin-bottom: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all__prod__button button {
  width: 211px;
  height: 47px;
  border: 1px solid #ff6a6a;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  background: none;
}

.all__prod__button button:hover {
  color: #FFFFFF;
  background: #F16D7F;
}

.services {
  display: flex;
  /* min-height: 341px; */
  justify-content: center;
  background-color: rgba(34, 34, 36, 1);
  gap: 30px;
}

.services_icons {
  display: flex;
  flex-direction: column;
  margin-top: 103px;
  margin-bottom: 104px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 360px;
}

.service_icon {
  display: flex;
  justify-self: center;
}

.service_delivery {
  padding-bottom: 28px;
}

.service_sales {
  padding-bottom: 19px;
}

.service_quality {
  padding-bottom: 25px;
}

.service_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services_title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  font-style: normal;
  color: 
  rgba(251, 251, 251, 1);
  margin-bottom: 16px;
}

.services_parag {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-weight: 300;
  color: rgba(251, 251, 251, 1);
  font-size: 14px;
  line-height: 17px;
  max-width: 360px;
  width: 100%;
  font-style: normal;
  font-family: 'Lato', sans-serif;
}

/* Section SUBSCRIBE*/

.subscribes {
  background: url(./img/photo_subscribe2.png), lightgray 0px -169px / 100% 246.875% no-repeat;
  /* display: flex; */
  /* gap: 327px; */
  background-repeat: no-repeat;
  background-position: center;
}

.footer__blur {
  background: rgba(244, 244, 244, 0.7);
  height: 448px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 223px;
}

.footer__subscribe__info {
  width: 360px;
  height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 26px;
}

.footer__subscribe__info p {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
  height: 99px;
}

.footer__subsc_subsc {
  width: 557px;
  height: 142px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer__subsc_subsc__text {
  text-align: center;
}

.footer__subsc_subsc__text h2 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #222224;
}

.footer__subsc_subsc__text p {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #222224;
}

.footer__subsc__form__btn form{
  width: 356px;
  height: 49px;
  display: flex;
  justify-content: center;
}
.footer__subsc__form__btn input{
  width: 256px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #222224;
  opacity: 0.67;
  background: #E1E1E1;
border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
position: relative;
  z-index: 1;
overflow: hidden;
  padding-left: 22px;
  border: none;
}

.footer__subsc__form__btn button{
  width: 100px;
  height: 49px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  background: #F16D7F;
  cursor:pointer;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
vertical-align: middle;	
  padding-left: 15px;
  border: none;
}

.footer__subsc__form__btn {
  max-width: 341px;
  width: 100%;
}

/* Footer*/

.footer {
  display: flex;
  min-height: 79px;
  justify-content: space-between;
  background-color: rgba(34, 34, 36, 1);
}

.footer_rights {
  display: flex;
  align-items: center;
  padding-left: 235px;
}

.footer_parag {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: 
  rgba(251, 251, 251, 1);
}

.footer_icons {
  display: flex;
  gap: 7px;
  padding-top: 24px;
  padding-right: 230px;
  padding-bottom: 22px;
}

.social_link {
  display: flex;
  width: 32px;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 1);
  align-items: center;
}

.social_link:hover {
  background-color: rgba(241, 109, 127, 1);
}

.social_link:active {
  color: rgba(255, 255, 255, 1);
}

.social_logo {
  padding: 5px;
}

svg:hover {
  fill: rgba(255, 255, 255, 1);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 100%;
  }

  .header {
    min-height: 74px;
  }
  
  .site-logo {
    margin-left: 32px;
    margin-bottom: 18px;
  }
  
  .site-navi {
    margin: 27px 41px 18px 0;
  }

  .btn_profile {
    margin-right: 9px;
  }
  
  .text_brand {
    width: 100%;
    padding-left: 61px;
  }
  
  .titles {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 138px;
  }
  
  .title_brand {
    font-size: 44px;
    line-height: 53px;
  }
  
  .title_brand2 {
    font-size: 24px;
    line-height: 29px;
  }

  /* .menu-active {
    display: none;
  } */
  
  .sale {
    grid-template-columns: 232px 232px 232px;
    margin-top: 65px;
    gap: 20px;
  }

         
  .products {
    margin-top: 110px;
  }
      
  .main__title p {
    margin-top: 3px;
  }
  
  .all__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 72px;
  }
    
  
  
  .all__prod__button {
    margin-top: 33px;
      margin-bottom: 65px; 
   
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 64px;
  }

  .services_icons {
    margin: 0 auto;
    padding-top: 48px;
  }

  .subscribes {
    flex-direction: column;
    /* width: 768px;
    height: 693px; */
    margin: 0 auto;
    background-size: cover;
    background-position: center;
  }

  .footer__blur {
    flex-direction: column;
    gap: 20px;
    padding-top: 54px;
    padding-bottom: 130px;
  }

  .footer {

  }

  .footer_rights {
    padding-left: 32px;
  }

  .footer_icons {
    padding-right: 32px;
  }
  
}
.cover {
  position: absolute;
  text-align: center;
  width: 360px;
  background-color: rgba(33, 22, 22, 0.7);
  left: 0;
  top: 0;
  text-align: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  
}


@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: 100%;
  }

  .header {
    min-height: 74px;
  }

  .site-logo {
    margin-left: 16px;
  }

  .icon_hidden {
    display: none;
  }

  .site-navi {
    margin: 0;
    padding-right: 16px;
  }

  .text_brand {
    display: flex;
    width: 100%;
    padding-left: 0;
    justify-content: center;
    align-items: center;
  }
  
  .titles {
    padding-left: 15px;
    margin: 148px 56px 149px 56px;
    max-width: 236px;
    width: 100%;
  }

  .title_brand {
    font-size: 38px;
    line-height: 45px;
    width: 236px;
  }
  
  .title_brand2 {
    font-size: 20px;
    line-height: 24px;
  }

  /* .menu-active {
    display: none;
  } */

  .sale {
    /* grid-template-columns: 1fr; */
    display: flex;
    box-sizing: border-box;
    margin-top: 64px;
    gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .products {
    margin-top: 64px;
}

.main__title p {
  display: flex;;
  max-width: 375px;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
}

.all__cards {
    display: flex;
    margin-top: 64px;
    padding-left: 8px;
    padding-right: 8px;
}

.all__prod__button {
    margin-top: 41px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 64px;
}

.services_icons {
  margin: 0 auto;
  padding-top: 48px;
}

.subscribes {
  flex-direction: column;
  /* width: 768px;
  height: 693px; */
  margin: 0 auto;
  background-size: cover;
  background-position: center;
}

.footer__blur {
  flex-direction: column;
  gap: 20px;
  padding-top: 54px;
  padding-bottom: 130px;
}

.footer__subscribe__info {
  max-width: 343px;
  width: 100%;
  height: 194px;
  justify-content: space-between;
}

.footer__subscribe__info p {
  height: 73px;
  font-size: 18px;
}

.footer__subsc_subsc {
  max-width: 341px;
  width: 100%;
  height: 123px;
}

.footer__subsc_subsc__text {
  text-align: center;
}

.footer__subsc_subsc__text h2 {
  line-height: 36px;
}

.footer__subsc_subsc__text p {
  font-size: 14px;
  line-height: 21.45px;
}

.footer__subsc__form__btn form{
  max-width: 341px;
  width: 100%;
  height: 47px;
}

.footer__subsc__form__btn input{
  max-width: 245px;
  width: 100%;
}

.footer__subsc__form__btn button{
  max-width: 95px;
  width: 100%;
  height: 47px;
} 

.footer {
  flex-direction: column-reverse;
}

.footer_rights {
  padding-left: 0;
  justify-content: center;
  padding-bottom: 9px;
}

.footer_icons {
  padding-top: 43px;
  padding-bottom: 40px;
  padding-right: 0;
  justify-content: center;
}

}

@media (min-width: 767px) {
  .large_hidden {
    display: none;
  }
}