<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    <a href="#">Главная</a>
    <a href="../Homework_1/catalog/catalog.html">Каталог</a>
    <a href="#">Контакты</a>
  </nav>

  <h1>Главная страница</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit obcaecati et ea eveniet numquam eligendi iure facilis omnis, facere consequatur accusantium ad modi quas exercitationem labore sed magni nostrum laborum.</p>
  <h2>Добро пожаловать на сайт</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores recusandae minus, sequi magnam ipsam iure illum laborum nemo nisi eos reiciendis. Fugit inventore libero asperiores impedit officia porro enim pariatur.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores recusandae minus, sequi magnam ipsam iure illum laborum nemo nisi eos reiciendis. Fugit inventore libero asperiores impedit officia porro enim pariatur.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores recusandae minus, sequi magnam ipsam iure illum laborum nemo nisi eos reiciendis. Fugit inventore libero asperiores impedit officia porro enim pariatur.</p>
</body>
</html>