<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>OnlineStore</title>
  </head>

  <body>
    <header class="header container">
      <div class="site-logo">
        <a href="#"><img class="logo" src="./img/Logo1.png" alt="Логотип" /></a>
        <button class="button_menu">
          <img class="logo" src="./img/search.png" alt="Поиск" />
        </button>
      </div>
      <div class="site-navi">
        <button class="button_menu">
          <img src="./img/humburger.png" alt="Меню" />
        </button>

        <button class="button_menu btn_profile icon_hidden">
          <img src="./img/profile.png" alt="Профиль" />
        </button>
        <button class="button_menu icon_hidden">
          <img src="./img/basket.png" alt="Корзина" />
          <span class="five_in_basket">5</span>
        </button>
      </div>
    </header>

    <main>
      <section class="brand container">
        <div class="icon_hidden">
          <img src="./img/man1.png" alt="Man in black" />
        </div>
        <div class="text_brand">
          <div class="titles">
            <h1 class="title_brand">THE BRAND</h1>
            <h2 class="title_brand2">OF LUXERIOUS <span>FASHION</span></h2>
          </div>
        </div>
        <div class="menu-active hidden">
          <div class="menu-active__all">
            <!-- <button class="menu-close">
              <img src="img/close.svg" alt="close" />
            </button> -->
            <h4 class="menu-heading">MENU</h4>
            <div class="menu-man">
              <h5 class="menu-text">MAN</h5>
              <ul class="menu-list">
                <li class="menu_lists">
                  <a class="menu_link" href="#">Accessories</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Bags</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Denim</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">T-Shirts</a>
                </li>
              </ul>
            </div>
            <div class="menu-woman">
              <h5 class="menu-text">WOMAN</h5>
              <ul class="menu-list">
                <li class="menu_lists">
                  <a class="menu_link" href="#">Accessories</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Jackets &amp;&nbsp;Coats</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Polos</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">T-Shirts</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Shirts</a>
                </li>
              </ul>
            </div>
            <div class="menu-kids">
              <h5 class="menu-text">KIDS</h5>
              <ul class="menu-list">
                <li class="menu_lists">
                  <a class="menu_link" href="#">Accessories</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Jackets &amp;&nbsp;Coats</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Polos</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">T-Shirts</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Shirts</a>
                </li>
                <li class="menu_lists">
                  <a class="menu_link" href="#">Bags</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="sale container">
        <div class="saling">
          <img src="./img/girl1.png" alt="For women" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">30% OFF</p>
            <h3 class="sale_women">FOR WOMEN</h3>
          </div>
        </div>
        <div class="saling">
          <img src="./img/sale_man.png" alt="For men" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">HOT DEAL</p>
            <h3 class="sale_women">FOR MEN</h3>
          </div>
        </div>
        <div class="saling">
          <img src="./img/child.png" alt="For kids" />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">NEW ARRIVALS</p>
            <h3 class="sale_women">FOR KIDS</h3>
          </div>
        </div>
        <div class="saling sale_long">
          <img class="icon_hidden" src="./img/things.png" alt="For all" />
          <img
            class="large_hidden"
            src="./img/things_small.svg"
            alt="For all"
          />
          <span class="cover"></span>
          <div class="text_sale">
            <p class="sale_text">LUXIROUS &amp;&nbsp;TRENDY</p>
            <h3 class="sale_women">ACCESORIES</h3>
          </div>
        </div>
      </section>

      <section class="products container">
        <div class="main__title">
          <h3>Fetured Items</h3>
          <p>Shop for items based on what we featured in this week</p>
        </div>
        <div class="all__cards">
          <div class="product__card">
            <div class="prod__image_cont">
              <img
                class="product__image"
                src="./img/foto_fetured1.jpg"
                alt="man"
              />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured2.png" alt="woman" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured3.png" alt="man" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured4.png" alt="man" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured5.png" alt="woman" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
          <div class="product__card">
            <div class="prod__image_cont">
              <img src="./img/foto_fetured6.png" alt="woman" />
              <button class="btn">
                <img src="./img/Busket_for_fetur.svg" alt="cart" />
                Add to Cart
              </button>
            </div>
            <div class="card__text">
              <h3>ELLERY X M'O CAPSULE</h3>
              <p>
                Known for her sculptural takes on traditional tailoring,
                Australian arbiter of cool Kym Ellery teams up with Moda
                Operandi.
              </p>
              <h4>$52.00</h4>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="all__prod__button">
          <button>Browse All Product</button>
        </div>
      </section>

      <section class="services container">
        <div class="services_icons">
          <img
            class="service_icon service_delivery"
            src="./img/car_icon.svg"
            width="45"
            height="32"
            alt="car delivery"
          />
          <div class="service_text">
            <h4 class="services_title">Free Devivery</h4>
            <p class="services_parag">
              Worldwide delivery on all. Authorit tively morph <br />
              next-generation innov tion with extensive models.
            </p>
          </div>
        </div>

        <div class="services_icons">
          <img
            class="service_icon service_sales"
            src="./img/percent_icon.svg"
            width="40"
            height="40"
            alt="sales"
          />
          <div class="service_text">
            <h4 class="services_title">Sales &amp;&nbsp;discounts</h4>
            <p class="services_parag">
              Worldwide delivery on all. Authorit tively morph <br />
              next-generation innov tion with extensive models.
            </p>
          </div>
        </div>

        <div class="services_icons">
          <img
            class="service_icon service_quality"
            src="./img/crown_icon.svg"
            width="47"
            height="35"
            alt="quality"
          />
          <div class="service_text">
            <h4 class="services_title">Quality assurance</h4>
            <p class="services_parag">
              Worldwide delivery on all. Authorit tively morph <br />
              next-generation innov tion with extensive models.
            </p>
          </div>
        </div>
      </section>

      <section class="subscribes container">
        <div class="footer__blur">
          <div class="footer__subscribe__info">
            <img src="./img/subscribe_woman.png" alt="woman" />
            <p>
              “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
              pulvinar purus condimentum“
            </p>
          </div>
          <div class="footer__subsc_subsc">
            <div class="footer__subsc_subsc__text">
              <h2>SUBSCRIBE</h2>
              <p>FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="footer__subsc__form__btn">
              <form action="#">
                <input required type="email" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer container">
        <div class="footer_rights">
          <p class="footer_parag">© 2022 Brand All Rights Reserved.</p>
        </div>
        <div class="footer_icons">
          <a class="social_link" href="https://facebook.com/"
            ><img
              class="social_logo"
              src="./img/facebook_icon.png"
              alt="Иконка Facebook"
          /></a>
          <a class="social_link" href="https://ru.instagram.com"
            ><img
              class="social_logo"
              src="./img/instagram_icon.png"
              alt="Иконка instagram"
          /></a>
          <a class="social_link" href="https://www.ru.pinterest.com/"
            ><img
              class="social_logo"
              src="./img/pinterest_icon.png"
              alt="Иконка pinterest"
          /></a>
          <a class="social_link" href="https://twitter.com/"
            ><img
              class="social_logo"
              src="./img/twitter_icon.png"
              alt="Иконка twitter"
          /></a>
        </div>
      </footer>
    </main>
  </body>
</html>
