<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SEO&Digital</title>
</head>
<body>
  
  <header>
    <div class="header__wrapper container">
      <img src="./img/Logo.png" alt="Main Image"/>
      <nav class="navigation container">
        <a class="navigation__link menu" href="#">Home</a>
        <a class="navigation__link" href="#">About Us</a>
        <a class="navigation__link" href="#">Services</a>
        <a class="navigation__link" href="#">Features</a>
        <a class="navigation__link" href="#">Team</a>
        <a class="navigation__link" href="#">Blog</a>
        <a class="navigation__link" href="#">Contact</a>
      </nav>
    </div>
  </header>
  
  <main>
    <div class="content__wrapper container">
      <div class="content-block">
        <h1 class="content__mainTitle">SEO & Digital
          Marketing For Your Website.</h1>
        <p class="content__description">
          Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
        </p>
        <div class="content__btns">
          <button class="content__btns__button">Start Now</button>
          <button class="content__btns__button btn-play"> Watch Video</button>
        </div>
      </div>
      <img src="./img/Mainpicture.png" alt="Main Image" />
    </div>
  </main>
  <footer>
    <div class="logos container">
      <img src="./img/logo1.png" alt="Logo 1" />
      <img src="./img/logo2.png" alt="Logo 2" />
      <img src="./img/logo3.png" alt="Logo 3" />
      <img src="./img/logo4.png" alt="Logo 4" />
      <img src="./img/logo2.png" alt="Logo 5" />
    </div>
  </footer>
</body>
</html>