<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lesson3</title>
</head>
<body>
  <header>
    <nav class="navigation container">
      <a class="navigation__link" href="#">Home</a>
      <a class="navigation__link" href="#">About</a>
      <a class="navigation__link" href="#">Services</a>
      <a class="navigation__link" href="#">Blog</a>
      <a class="navigation__link" href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="content__wrapper container">
      <div class="content-block">
        <h3 class="content__subtitle">Next genaretion platform</h3>
        <h1 class="content__mainTitle">Artificial intelligence & Syber security</h1>
        <p class="content__description">
          Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and
          visual mockups.
        </p>
        <div class="content__btns">
          <button class="content__btns__button">Get Started</button>
          <button class="content__btns__button btn-play"><img src="./img/Play.png" alt="Play"> Watch Video</button>
        </div>
      </div>
      <img src="./img/mainlmg.png" alt="Main Image">
    </div>
  </main>
  <footer>
    <div class="logos container">
      <img src="./img/logo1.png" alt="Logo 1">
      <img src="./img/logo2.png" alt="Logo 2">
      <img src="./img/logo3.png" alt="Logo 3">
      <img src="./img/logo4.png" alt="Logo 4">
    </div>
  </footer>
</body>
</html>