<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Homework2</title>
</head>
<body>
  <video autoplay loop muted class="bgvideo" id="bgvideo">
    <source src="../video/wave-nature-waves-ocean-water-sand-water-23350-full.mp4" type="video/mp4">
  </video>
  <nav>
    <a class="link" href="../index.html">Главная</a>
    <a class="link" href="#">Каталог</a>
    <a class="link" href="">Контакты</a>
  </nav>
  <h1 class="title1">Каталог</h1>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nemo iste nulla rerum dolor, magnam quos dicta debitis. Saepe unde beatae facere dolore nulla quos nisi soluta. Explicabo modi nemo totam, aperiam eligendi perferendis voluptates doloribus placeat, aut deleniti error molestias iste omnis beatae temporibus saepe in, recusandae odio cum? Id minus consequatur maxime dolor accusamus quod eos, nisi iste dolorum voluptatum rem vero neque in necessitatibus! Eligendi quod quae numquam? Suscipit natus reiciendis totam ullam adipisci, minus nisi ipsam, qui beatae iste expedita, a fugit eaque quos cum saepe dolor fuga praesentium incidunt labore. Consequuntur ea accusantium quos a facere. Eaque soluta exercitationem tempore hic, ea unde eos dolore reprehenderit ab non dolores, accusantium omnis temporibus sequi cupiditate quo molestiae placeat quod voluptatem autem incidunt enim? Sed, enim nobis eaque maxime asperiores nulla quae. Id saepe, nobis corporis laborum quae, dolores quis quas, sequi sed ab nisi deserunt nulla!</p>
  
  <p class="text">
    <img src="../img/bath-concept-essential-oils.jpg" alt="Масла для ванны" width="250" align="bottom"><br><strong>Масла для ванны</strong><br>Природные свойства полезных масел<br> увлажняют и питают кожу,<br> отлично подходят для массажа<br>
    <br>
    <img src="../img/front-view-bath-concept-accessories.jpg" alt="Гели для душа" width="250" align="bottom"><br><strong>Гели для душа</strong><br>Насыщают энергией Вашу кожу,<br>оставляют нежный аромат после душа<br>
    <br>
    <img src="../img/selfcare-products-plant-arrangement.jpg" alt="Уход за кожей после душа" width="250" align="bottom"><br><strong>Крема и сыворотки</strong><br>Помогают коже справляться с сухостью<br> и ранними признаками старения
  </p>

</body>
</html>


